# testegol

backend/Teste.GOL/: Teste.GOL.sln
backend/Teste.GOL/Teste.GOL.ApplicationService/: AirPlaneApplicationService.cs  ApplicationService.cs  Teste.GOL.ApplicationService.csproj
backend/Teste.GOL/Teste.GOL.Domain/Entities/: AirPlane.cs
backend/Teste.GOL/Teste.GOL.Domain/Repository/: IRepository.cs
backend/Teste.GOL/Teste.GOL.Domain/Servicos/: IAirPlaneApplicationService.cs
backend/Teste.GOL/Teste.GOL.Domain/Specs/: AirPlaneSpecs.cs
backend/Teste.GOL/Teste.GOL.Infra/: Teste.GOL.Infra.csproj
backend/Teste.GOL/Teste.GOL.Infra/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
backend/Teste.GOL/Teste.GOL.Infra/Persistence/Map/: AirPlaneMap.cs
backend/Teste.GOL/Teste.GOL.Infra/Persistence/ORM/DataContexts/: TesteGOLContext.cs
backend/Teste.GOL/Teste.GOL.Infra/Repositories/: Repository.cs
backend/Teste.GOL/Teste.GOL.Service/: Program.cs  Startup.cs  Teste.GOL.Service.csproj  appsettings.json
backend/Teste.GOL/Teste.GOL.Service/Controllers/: AirPlaneController.cs
backend/Teste.GOL/Teste.GOL.Service/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/components/add-airplane/: add-airplane.component.html  add-airplane.component.ts
frontend/src/app/model/: airplane.model.ts
frontend/src/app/service/: airplane.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
sql/: airplane.table.sql
(+5 files in other folders)
