<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.GOL.ApplicationService\Teste.GOL.ApplicationService.csproj" />
    <ProjectReference Include="..\Teste.GOL.Domain\Teste.GOL.Domain.csproj" />
    <ProjectReference Include="..\Teste.GOL.Infra\Teste.GOL.Infra.csproj" />
  </ItemGroup>

</Project>
